# simpa

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/alveolo/simpa/: Array.java  Column.java  Embeddable.java  Embedded.java  EmbeddedId.java  Entity.java  EntityNotFoundException.java  EntityStore.java  EnumType.java  Enumerated.java  GeneratedValue.java  GenerationType.java  Id.java  MappedSuperclass.java  NonUniqueResultException.java  Page.java  PersistenceException.java  SequenceGenerator.java  Table.java  Temporal.java  TemporalType.java  Transient.java
core/src/main/java/org/alveolo/simpa/jdbc/: AttributeValue.java  DefaultNaming.java  IdGenerator.java  JdbcRowMapperVisitor.java  JdbcSequenceGenerator.java  JdbcSetParameterVisitor.java  JdbcSingleValueMapperVisitor.java  JdbcSqlAppendVisitor.java  JdbcStore.java  JdbcUtil.java  NamingUtil.java  QueryCallbacks.java  RawCallbacks.java  RawMapper.java  UuidGenerator.java
core/src/main/java/org/alveolo/simpa/metamodel/: Attribute.java  AttributeImpl.java  BasicType.java  BasicTypeImpl.java  Bindable.java  EmbeddableType.java  EmbeddableTypeImpl.java  EntityType.java  EntityTypeImpl.java  IdentifiableType.java  IdentifiableTypeImpl.java  ManagedType.java  ManagedTypeImpl.java  MappedSuperclassType.java  MappedSuperclassTypeImpl.java  Metamodel.java  MetamodelImpl.java  SingularAttribute.java  SingularAttributeImpl.java  Type.java  TypeImpl.java
core/src/main/java/org/alveolo/simpa/query/: AttrCondition.java  AttrGroup.java  AttrOrder.java  AttrSelect.java  BaseBuilder.java  BaseJunctionBuilder.java  BaseSelectableBuilder.java  Condition.java  ConditionBuilder.java  ConditionVisitor.java  Conjunction.java  Disjunction.java  Group.java  GroupBuilder.java  GroupVisitor.java  HavingBuilder.java  InCondition.java  IsNotNullCondition.java  IsNullCondition.java  Junction.java  JunctionBuilder.java  Order.java  OrderBuilder.java  OrderVisitor.java  Query.java  Raw.java  RawSelect.java  Select.java  SelectBuilder.java  SelectVisitor.java  SqlBuilder.java  WhereBuilder.java
core/src/main/java/org/alveolo/simpa/util/: EntityUtil.java  GenericTypeUtils.java
core/src/test/java/org/alveolo/simpa/test/: AbstractQueryTest.java  CompositeTest.java  ExtendedTest.java  IdGeneratorTest.java  JdbcUtilTest.java  NamingUtilTest.java  RawTest.java  RawValue.java  SimpleArrayTest.java  SimpleTest.java
core/src/test/java/org/alveolo/simpa/test/beans/: BasicEnum.java  CompositeEnum.java  CompositeEnumPK.java  Extended.java  Simple.java  SimpleArray.java
spring/: pom.xml
spring/src/main/java/org/alveolo/simpa/spring/: SpringJdbcStore.java
